/* Inizio sezione riguardante l'adv */
.advertise{
    padding: 5rem 0 3rem 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
    'advInfo advGallery';
}

.containerFlexGallery, .containerFlexDescription{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Inizio sezione riguardante la descrizione dell'adv */

.advertise .containerFlexDescription{
    grid-area: advInfo;
}

.advertise .containerFlexDescription .advInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.advertise .containerFlexDescription .advInfo .titleAdv{
    font-size: 1.2rem;
    margin-bottom: 10px;
    border-bottom: var(--color-300) 5px solid;
}

.advertise .containerFlexDescription .advInfo .titleAdv > h1{
    text-transform: uppercase;
    text-align: center;
    color: var(--color-800);
}


.advertise .containerFlexDescription .advInfo .descriptionBox > p{
    font-size: 1.5rem;
    color: var(--color-700);
    text-align: center;
}

/* Fine sezione riguardante la descrizione dell'adv */

/* Inizio sezione riguardante la galleria dell'adv */

.advertise .containerFlexGallery{
    grid-area: advGallery;
}

.containerFlexGallery .gallerySection{
    display: grid;
    max-width: 700px;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 95% 5%;
    grid-template-areas:
    'prev photos next'
    'dots dots dots';
}

.containerFlexGallery .gallerySection .containerGalleria{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: photos;
}

.containerFlexGallery .gallerySection .containerGalleria .slide{
    width: 100%;
    height: 100%;
    display: none;
}

.containerFlexGallery .gallerySection .containerGalleria .slide > img{
    padding: 0.5rem;
    width: 100%;
    max-height: 450px;
    border-radius: 5% 5% 5% 5%;
}

.containerFlexGallery .gallerySection .buttonPrev,
.containerFlexGallery .gallerySection .buttonNext{
    display: flex;
    justify-content: center;
    align-items: center;
}

#prev, #next {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    color: var(--color-700);
    font-weight: bold;
    font-size: 25px;
    border-radius: 50%;
}

#next {
    grid-area: next;
}

#prev{
    grid-area: prev;
}

#prev:hover, #next:hover {
    color: var(--color-900)
}

.containerFlexGallery .gallerySection .dotsView{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    grid-area: dots;
}

.containerFlexGallery .gallerySection .dotsView .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    display: inline-block;
    background-color: var(--color-500);
    border-radius: 50%;
    transition: background-color 0.6s ease;
}

.containerFlexGallery .gallerySection .dotsView .activePhoto, .dot:hover {
    background-color: var(--color-900);
}

.containerFlexGallery .gallerySection .containerGalleria .transition {
    animation-name: fade;
    animation-duration: 0.8s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}